In [1]:
import pandas as pd
import mod_sql

In [2]:
_db = mod_sql.Database()
sql = """SELECT * FROM emp"""

result = _db.executeAll(sql)
result1=pd.DataFrame(result)
result1.head()

  EMPNO   ENAME       JOB   MGR    HIREDATE      SAL     COMM DEPTNO
0  7369   SMITH     CLERK  7902  1980-12-17   800.00     None     20
1  7499   ALLEN  SALESMAN  7698  1981-02-20  1600.00   300.00     30
2  7521    WARD  SALESMAN  7698  1981-02-22  1250.00   500.00     30
3  7566   JONES   MANAGER  7839  1981-04-02  2975.00     None     20
4  7654  MARTIN  SALESMAN  7698  1981-09-28  1250.00  1400.00     30

In [3]:
sql_2 ="""
       SELECT Min(`Country`) From sales
       """
result_2=_db.executeAll(sql_2)
dt_2= pd.DataFrame(result_2)
dt_2

  Min(`Country`)
0    Afghanistan

In [4]:
sql_2 ="""
       SELECT Max(`Units sold`) From sales
       """
result_2=_db.executeAll(sql_2)
dt_2= pd.DataFrame(result_2)
dt_2

   Max(`Units sold`)
0              10000

In [5]:
sql_3 ="""
       SELECT CHAR_LENGTH("Item Type") FROM sales
       """
result_3=_db.executeAll(sql_3)
dt_3= pd.DataFrame(result_3)
dt_3

      CHAR_LENGTH("Item Type")
0                            9
1                            9
2                            9
3                            9
4                            9
...                        ...
9995                         9
9996                         9
9997                         9
9998                         9
9999                         9

[10000 rows x 1 columns]

In [6]:
sql_4 ="""
       SELECT Distinct `Region` as "Region" from sales
       order by `Region`
       """
result_4=_db.executeAll(sql_4)
dt_4= pd.DataFrame(result_4)
dt_4

                              Region
0                               Asia
1              Australia and Oceania
2  Central America and the Caribbean
3                             Europe
4       Middle East and North Africa
5                      North America
6                 Sub-Saharan Africa

In [7]:
_db = mod_sql.Database()
sql_7 = """SELECT ENAME,
           if(SAL > 2000, 'HIGH', 'LOW') AS SAL
           FROM emp
        """

df_7 = _db.executeAll(sql_7)
df_7=pd.DataFrame(df_7)
df_7.head()

    ENAME   SAL
0   SMITH   LOW
1   ALLEN   LOW
2    WARD   LOW
3   JONES  HIGH
4  MARTIN   LOW

In [8]:
sql_8 = """
            SELECT
            ENAME,
            IF(COMM,"1","0") AS SAL
            FROM emp
            
        """
df_8 = _db.executeAll(sql_8)
df_8 = pd.DataFrame(df_8)
df_8

     ENAME SAL
0    SMITH   0
1    ALLEN   1
2     WARD   1
3    JONES   0
4   MARTIN   1
5    BLAKE   0
6    CLARK   0
7    SCOTT   0
8     KING   0
9   TURNER   0
10   ADAMS   0
11   JAMES   0
12    FORD   0
13  MILLER   0

In [9]:
sql_9 = """
            SELECT
            ENAME,
            IFNULL(COMM,0)
            FROM emp
            
        """
df_9 = _db.executeAll(sql_9)
df_9 = pd.DataFrame(df_9)
df_9

     ENAME IFNULL(COMM,0)
0    SMITH           0.00
1    ALLEN         300.00
2     WARD         500.00
3    JONES           0.00
4   MARTIN        1400.00
5    BLAKE           0.00
6    CLARK           0.00
7    SCOTT           0.00
8     KING           0.00
9   TURNER           0.00
10   ADAMS           0.00
11   JAMES           0.00
12    FORD           0.00
13  MILLER           0.00

In [11]:
sql_10 = """
        SELECT REPLACE("A B C D", "B", "b") 
        """
result_10 = _db.executeAll(sql_10)
df_10 = pd.DataFrame(result_10)
df_10

  REPLACE("A B C D", "B", "b")
0                      A b C D

In [10]:
sql_11 = """
            SELECT
            ENAME,
            REPLACE(JOB, "SALESMAN", "판매사원")
            FROM emp
            
        """
df_11 = _db.executeAll(sql_11)
df_11= pd.DataFrame(df_11)
df_11

     ENAME REPLACE(JOB, "SALESMAN", "판매사원")
0    SMITH                            CLERK
1    ALLEN                             판매사원
2     WARD                             판매사원
3    JONES                          MANAGER
4   MARTIN                             판매사원
5    BLAKE                          MANAGER
6    CLARK                          MANAGER
7    SCOTT                          ANALYST
8     KING                        PRESIDENT
9   TURNER                             판매사원
10   ADAMS                            CLERK
11   JAMES                            CLERK
12    FORD                          ANALYST
13  MILLER                            CLERK

In [14]:
sql_12 = """
            SELECT
            ENAME as `사원명`,
            SAL as `월급`,
            SAL*1.5 as `인상된 월급`
            FROM emp
            
        """
df_12 = _db.executeAll(sql_12)
df_12= pd.DataFrame(df_12)
df_12

       사원명       월급    인상된 월급
0    SMITH   800.00  1200.000
1    ALLEN  1600.00  2400.000
2     WARD  1250.00  1875.000
3    JONES  2975.00  4462.500
4   MARTIN  1250.00  1875.000
5    BLAKE  2850.00  4275.000
6    CLARK  2450.00  3675.000
7    SCOTT  3000.00  4500.000
8     KING  5000.00  7500.000
9   TURNER  1500.00  2250.000
10   ADAMS  1100.00  1650.000
11   JAMES   950.00  1425.000
12    FORD  3000.00  4500.000
13  MILLER  1300.00  1950.000

In [17]:
# group_concat 그룹 합치기
sql_13 = """
            SELECT
            DEPTNO,
            Group_concat(ENAME),
            Group_ConCat(JOB)
            FROM emp
            Group by DEPTNO
            
        """
df_13 = _db.executeAll(sql_13)
df_13= pd.DataFrame(df_13)
df_13

,DEPTNO,Group_concat(ENAME),Group_ConCat(JOB)
0,10,"CLARK,KING,MILLER","MANAGER,PRESIDENT,CLERK"
1,20,"SMITH,JONES,SCOTT,ADAMS,FORD","CLERK,MANAGER,ANALYST,CLERK,ANALYST"
2,30,"ALLEN,WARD,MARTIN,BLAKE,TURNER,JAMES","SALESMAN,SALESMAN,SALESMAN,MANAGER,SALESMAN,CLERK"

In [18]:
# 글자 합치기
sql_14 = """
            SELECT
            CONCAT("a", "b", "c", "d")
            
        """
df_14 = _db.executeAll(sql_14)
df_14= pd.DataFrame(df_14)
df_14

  CONCAT("a", "b", "c", "d")
0                       abcd

In [19]:
sql_15= """
            SELECT
            CONCAT(ENAME, '(', JOB, ')' ) as ENAME
            from emp
            
        """
df_15 = _db.executeAll(sql_15)
df_15= pd.DataFrame(df_15)
df_15

               ENAME
0       SMITH(CLERK)
1    ALLEN(SALESMAN)
2     WARD(SALESMAN)
3     JONES(MANAGER)
4   MARTIN(SALESMAN)
5     BLAKE(MANAGER)
6     CLARK(MANAGER)
7     SCOTT(ANALYST)
8    KING(PRESIDENT)
9   TURNER(SALESMAN)
10      ADAMS(CLERK)
11      JAMES(CLERK)
12     FORD(ANALYST)
13     MILLER(CLERK)

In [22]:
# 여러개 동시에 replace할때 case when ~~ then ~~ end as ~~
sql_16= """
            SELECT ENAME,
            CASE WHEN JOB ="ANALYST" Then "분석가"
                 WHEN JOB ="CLERK" Then "점원"
                 WHEN JOB ="SALESMAN" Then "판매사원"
                 WHEN JOB ="MANAGER" Then "관리자"
                 ELSE "사장"
                 END as JOB
            from emp
            
        """
df_16 = _db.executeAll(sql_16)
df_16= pd.DataFrame(df_16)
df_16

     ENAME   JOB
0    SMITH    점원
1    ALLEN  판매사원
2     WARD  판매사원
3    JONES   관리자
4   MARTIN  판매사원
5    BLAKE   관리자
6    CLARK   관리자
7    SCOTT   분석가
8     KING    사장
9   TURNER  판매사원
10   ADAMS    점원
11   JAMES    점원
12    FORD   분석가
13  MILLER    점원

In [36]:
# 1. emp table과 dept을 leftjoin 조건 DEPTNO 같은 경우 
# 2. 출력 컬럼은 ENAME, JOB, SAL, DEPTNO, LOC
# 3. ENAME, LOC 그대로 출력
# 4. JOB은 각각 한글명으로 변경
# 5. SAL은 2450을 기준으로 2450 이상이면 HIGH 미만이면 LOW
# DEPTNO은 DEPTNO의 값과 dept table의 DNAME 값을 더해서 표시(DEPTNO-DNMAE 형식)
# 모든 컬럼의 이름은 한글로 변경

# 여러개 동시에 replace할때 case when ~~ then ~~ end as ~~
sql_17= """
      
SELECT emp.ENAME as "성명",
	        CASE 
	         WHEN emp.JOB ="CLERK" Then "점원"
                 WHEN emp.JOB ="SALESMAN" Then "판매사원"
                 WHEN emp.JOB ="MANAGER" Then "관리자"
                 ELSE "사장"
		End as `직종`,   if (emp.SAL>= 2450, 'HIGH', 'LOW') as `급여`, CONCAT(emp.DEPTNO, '-', dept.DNAME) as "부서번호-부서명", dept.LOC as `위치`
           
FROM emp LEFT JOIN dept on emp.DEPTNO = dept.DEPTNO
        """
df_17 = _db.executeAll(sql_17)
pd.DataFrame(df_17)

        성명    직종    급여       부서번호-부서명        위치
0    SMITH    점원   LOW    20-RESEARCH    DALLAS
1    ALLEN  판매사원   LOW       30-SALES   CHICAGO
2     WARD  판매사원   LOW       30-SALES   CHICAGO
3    JONES   관리자  HIGH    20-RESEARCH    DALLAS
4   MARTIN  판매사원   LOW       30-SALES   CHICAGO
5    BLAKE   관리자  HIGH       30-SALES   CHICAGO
6    CLARK   관리자  HIGH  10-ACCOUNTING  NEW YORK
7    SCOTT    사장  HIGH    20-RESEARCH    DALLAS
8     KING    사장  HIGH  10-ACCOUNTING  NEW YORK
9   TURNER  판매사원   LOW       30-SALES   CHICAGO
10   ADAMS    점원   LOW    20-RESEARCH    DALLAS
11   JAMES    점원   LOW       30-SALES   CHICAGO
12    FORD    사장  HIGH    20-RESEARCH    DALLAS
13  MILLER    점원   LOW  10-ACCOUNTING  NEW YORK

In [44]:
# IN 함수 조건을 다중으로 적어줄때 사용한다.
# 아닌 값을 찾을 경우 NOT IN 사용한다.
sql_18= """
      
     SELECT * FROM emp
     WHERE  DEPTNO IN(10,20,30)    

        """
df_18 = _db.executeAll(sql_18)
pd.DataFrame(df_18)

   EMPNO   ENAME        JOB   MGR    HIREDATE      SAL     COMM DEPTNO
0   7369   SMITH      CLERK  7902  1980-12-17   800.00     None     20
1   7499   ALLEN   SALESMAN  7698  1981-02-20  1600.00   300.00     30
2   7521    WARD   SALESMAN  7698  1981-02-22  1250.00   500.00     30
3   7566   JONES    MANAGER  7839  1981-04-02  2975.00     None     20
4   7654  MARTIN   SALESMAN  7698  1981-09-28  1250.00  1400.00     30
5   7698   BLAKE    MANAGER  7839  1981-05-01  2850.00     None     30
6   7782   CLARK    MANAGER  7839  1981-06-09  2450.00     None     10
7   7788   SCOTT    ANALYST  7566  1987-06-28  3000.00     None     20
8   7839    KING  PRESIDENT  None  1981-11-17  5000.00     None     10
9   7844  TURNER   SALESMAN  7698  1981-09-08  1500.00     0.00     30
10  7876   ADAMS      CLERK  7788  1987-07-13  1100.00     None     20
11  7900   JAMES      CLERK  7698  1981-12-03   950.00     None     30
12  7902    FORD    ANALYST  7566  1981-12-03  3000.00     None     20
13  7934  MILLER      CLERK  7782  1982-01-23  1300.00     None     10

In [47]:
# 다중 쿼리 문 작성하기
sql_19= """
      
     SELECT (
             SELECT COUNT(*) FROM emp
             ) as `cnt(emp)`,
             (SELECT COUNT(*) FROM dept
                     ) as `cnt(dept)`

        """
df_19 = _db.executeAll(sql_19)
pd.DataFrame(df_19)

   cnt(emp)  cnt(dept)
0        14          4

In [58]:
# emp table은 사원 정보를 담고 있는 테이블
# dept table은 부서의 정보를 담고 있는 테이블이다.
# 부서의 이름이 'sales'인 소속 사원들의 리스트를 출력하라
# DEPTNO가 같아야 한다. 이때 where 조건 절 안에 dept의 쿼리를 한번더 적어준다.

sql_20= """
      
     SELECT  ENAME
     from emp
     where DEPTNO = (select DEPTNO from dept where dept.DNAME ="sales")
     

        """
df_20 = _db.executeAll(sql_20)
pd.DataFrame(df_20)

    ENAME
0   ALLEN
1    WARD
2  MARTIN
3   BLAKE
4  TURNER
5   JAMES

In [51]:
# 조인으로 한번에 만들기
sql_21= """
      
     SELECT  ENAME
     from emp
     RIGHT JOIN dept
     ON emp.DEPTNO = dept.DEPTNO
     where dept.DNAME = "sales"
     

        """
df_21 = _db.executeAll(sql_21)
pd.DataFrame(df_21)

    ENAME
0   ALLEN
1    WARD
2  MARTIN
3   BLAKE
4  TURNER
5   JAMES

In [73]:
# 부서의 위치가 'new york`이나 'DALLAS'가 아닌 소속 사원들의 리스트를 출력하라
sql_22= """
     SELECT ENAME
     from emp
     where DEPTNO IN (select DEPTNO from dept where dept.LOC NOT IN("NEW YORK", "DALLAS"))
        """
df_22 = _db.executeAll(sql_22)
pd.DataFrame(df_22)

    ENAME
0   ALLEN
1    WARD
2  MARTIN
3   BLAKE
4  TURNER
5   JAMES

In [74]:
# between 구문 2000과 5000사이 둘다 >= <= 이다.
sql_23= """
     SELECT * FROM emp
     WHERE SAL BETWEEN 2000 AND 5000
     
        """
df_23 = _db.executeAll(sql_23)
pd.DataFrame(df_23)

  EMPNO  ENAME        JOB   MGR    HIREDATE      SAL  COMM DEPTNO
0  7566  JONES    MANAGER  7839  1981-04-02  2975.00  None     20
1  7698  BLAKE    MANAGER  7839  1981-05-01  2850.00  None     30
2  7782  CLARK    MANAGER  7839  1981-06-09  2450.00  None     10
3  7788  SCOTT    ANALYST  7566  1987-06-28  3000.00  None     20
4  7839   KING  PRESIDENT  None  1981-11-17  5000.00  None     10
5  7902   FORD    ANALYST  7566  1981-12-03  3000.00  None     20

In [84]:
# like 구문 %%를 두개 써야 한다.
sql_24= """
     SELECT * FROM emp
     where ENAME LIKE "%%S"
     
        """
df_24 = _db.executeAll(sql_24)
pd.DataFrame(df_24)

  EMPNO  ENAME      JOB   MGR    HIREDATE      SAL  COMM DEPTNO
0  7369  SMITH    CLERK  7902  1980-12-17   800.00  None     20
1  7566  JONES  MANAGER  7839  1981-04-02  2975.00  None     20
2  7788  SCOTT  ANALYST  7566  1987-06-28  3000.00  None     20
3  7876  ADAMS    CLERK  7788  1987-07-13  1100.00  None     20
4  7900  JAMES    CLERK  7698  1981-12-03   950.00  None     30

In [86]:
# 글자수에 따라 _표시
sql_25= """
     SELECT * FROM emp
     where ENAME LIKE "%%E_"  
     
        """
df_25 = _db.executeAll(sql_25)
pd.DataFrame(df_25)

  EMPNO   ENAME       JOB   MGR    HIREDATE      SAL    COMM DEPTNO
0  7499   ALLEN  SALESMAN  7698  1981-02-20  1600.00  300.00     30
1  7566   JONES   MANAGER  7839  1981-04-02  2975.00    None     20
2  7844  TURNER  SALESMAN  7698  1981-09-08  1500.00    0.00     30
3  7900   JAMES     CLERK  7698  1981-12-03   950.00    None     30
4  7934  MILLER     CLERK  7782  1982-01-23  1300.00    None     10