# Sales 데이터로 판다스 활용

In [14]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
sales_df=pd.read_csv("./csv/Sales Records.csv")

In [110]:
sales_df
sales_df.isna().sum()

Region            0
Country           0
Item Type         0
Sales Channel     0
Order Priority    0
Order Date        0
Order ID          0
Ship Date         0
Units Sold        0
Unit Price        0
Unit Cost         0
Total Revenue     0
Total Cost        0
Total Profit      0
dtype: int64

In [8]:
# 지금부터 해야될것
# 1. 컬럼 삭제(Ship,Date, Order ID, Sales Channel, Total revenue )
# 2. 컬럼명 수정
# 3. Country 기준으로 sort
# 4. index 값을 초기화
sales_df_3 = sales_df.drop(['Ship Date', 'Order ID', 'Sales Channel', 'Total Revenue'], axis=1)

In [10]:
# 데이터프레임의 columns의 값을 변경해주기
sales_df_3.columns =["지역", "국가", "상품타입", "배송순위", "주문날짜", "판매개수", "단가", "원가", "총비용", "총이윤"]
sales_df_3

,지역,국가,상품타입,배송순위,주문날짜,판매개수,단가,원가,총비용,총이윤
0,Sub-Saharan Africa,Chad,Office Supplies,L,1/27/2011,4484,651.21,524.96,2353920.64,566105.00
1,Europe,Latvia,Beverages,C,12/28/2015,1075,47.45,31.79,34174.25,16834.50
2,Middle East and North Africa,Pakistan,Vegetables,C,1/13/2011,6515,154.06,90.93,592408.95,411291.95
3,Sub-Saharan Africa,Democratic Republic of the Congo,Household,C,9/11/2012,7683,668.27,502.54,3861014.82,1273303.59
4,Europe,Czech Republic,Beverages,C,10/27/2015,3491,47.45,31.79,110978.89,54669.06
...,...,...,...,...,...,...,...,...,...,...
9995,Asia,Laos,Beverages,H,7/15/2014,8597,47.45,31.79,273298.63,134629.02
9996,Europe,Liechtenstein,Cosmetics,C,10/27/2012,562,437.20,263.33,147991.46,97714.94
9997,Sub-Saharan Africa,Democratic Republic of the Congo,Vegetables,M,2/14/2013,2524,154.06,90.93,229507.32,159340.12
9998,Sub-Saharan Africa,South Africa,Meat,L,2/19/2017,8706,421.89,364.69,3174991.14,497983.20
9999,Asia,Mongolia,Snacks,M,4/12/2016,361,152.58,97.44,35175.84,19905.54

In [11]:
# 국가 기준으로 sort 하기
sales_df_3=sales_df_3.sort_values("국가")

In [18]:
# index 값 초기화
# 보여주기만 할뿐 바뀌지 않는다.
sales_df_3.reset_index(drop=True, inplace=True)

In [19]:
sales_df_3

,지역,국가,상품타입,배송순위,주문날짜,판매개수,단가,원가,총비용,총이윤
0,Middle East and North Africa,Afghanistan,Cereal,H,7/24/2013,9402,205.70,117.11,1101068.22,832923.18
1,Middle East and North Africa,Afghanistan,Household,L,2/4/2012,1391,668.27,502.54,699033.14,230530.43
2,Middle East and North Africa,Afghanistan,Cereal,H,8/20/2015,7300,205.70,117.11,854903.00,646707.00
3,Middle East and North Africa,Afghanistan,Meat,H,8/11/2012,5075,421.89,364.69,1850801.75,290290.00
4,Middle East and North Africa,Afghanistan,Household,M,3/25/2011,92,668.27,502.54,46233.68,15247.16
...,...,...,...,...,...,...,...,...,...,...
9995,Sub-Saharan Africa,Zimbabwe,Cereal,C,1/16/2016,3867,205.70,117.11,452864.37,342577.53
9996,Sub-Saharan Africa,Zimbabwe,Office Supplies,L,1/26/2010,2073,651.21,524.96,1088242.08,261716.25
9997,Sub-Saharan Africa,Zimbabwe,Fruits,C,11/20/2015,5904,9.33,6.92,40855.68,14228.64
9998,Sub-Saharan Africa,Zimbabwe,Clothes,C,1/21/2017,3467,109.28,35.84,124257.28,254616.48
9999,Sub-Saharan Africa,Zimbabwe,Fruits,C,12/29/2012,9640,9.33,6.92,66708.80,23232.40

In [23]:
# int 형식으로 타입 바꾸기
sales_df_3["총이윤"]=sales_df_3["총이윤"].astype(int)
sales_df_3

,지역,국가,상품타입,배송순위,주문날짜,판매개수,단가,원가,총비용,총이윤
0,Middle East and North Africa,Afghanistan,Cereal,H,7/24/2013,9402,205.70,117.11,1101068.22,832923
1,Middle East and North Africa,Afghanistan,Household,L,2/4/2012,1391,668.27,502.54,699033.14,230530
2,Middle East and North Africa,Afghanistan,Cereal,H,8/20/2015,7300,205.70,117.11,854903.00,646707
3,Middle East and North Africa,Afghanistan,Meat,H,8/11/2012,5075,421.89,364.69,1850801.75,290290
4,Middle East and North Africa,Afghanistan,Household,M,3/25/2011,92,668.27,502.54,46233.68,15247
...,...,...,...,...,...,...,...,...,...,...
9995,Sub-Saharan Africa,Zimbabwe,Cereal,C,1/16/2016,3867,205.70,117.11,452864.37,342577
9996,Sub-Saharan Africa,Zimbabwe,Office Supplies,L,1/26/2010,2073,651.21,524.96,1088242.08,261716
9997,Sub-Saharan Africa,Zimbabwe,Fruits,C,11/20/2015,5904,9.33,6.92,40855.68,14228
9998,Sub-Saharan Africa,Zimbabwe,Clothes,C,1/21/2017,3467,109.28,35.84,124257.28,254616
9999,Sub-Saharan Africa,Zimbabwe,Fruits,C,12/29/2012,9640,9.33,6.92,66708.80,23232

In [24]:
# round 함수 사용 반올림 하기
sales_df_3["총비용"]=sales_df_3["총비용"].round(0).astype(int)

In [26]:
# 소수점 한자리 수까지 두기
sales_df_3["원가"]=sales_df_3["원가"].round(0).astype(int)

In [27]:
# round 함수 내림
sales_df_3["판매개수"].round(-1)

0       9400
1       1390
2       7300
3       5080
4         90
        ...
9995    3870
9996    2070
9997    5900
9998    3470
9999    9640
Name: 판매개수, Length: 10000, dtype: int64

In [30]:
# 날짜 타입 바꾸기
sales_df_3["주문날짜"] = pd.to_datetime(sales_df_3["주문날짜"], format="%m/%d/%Y")

In [31]:
sales_df_3.head()

,지역,국가,상품타입,배송순위,주문날짜,판매개수,단가,원가,총비용,총이윤
0,Middle East and North Africa,Afghanistan,Cereal,H,2013-07-24,9402,205.70,117,1101068,832923
1,Middle East and North Africa,Afghanistan,Household,L,2012-02-04,1391,668.27,503,699033,230530
2,Middle East and North Africa,Afghanistan,Cereal,H,2015-08-20,7300,205.70,117,854903,646707
3,Middle East and North Africa,Afghanistan,Meat,H,2012-08-11,5075,421.89,365,1850802,290290
4,Middle East and North Africa,Afghanistan,Household,M,2011-03-25,92,668.27,503,46234,15247

In [37]:
# 그룹화 하고 총이윤 값을 합하기
#  sum() 함수, mean()함수, 표준편차 std()함수
sales_df_3.groupby(["지역","국가", "상품타입"]).sum()["총이윤"]

지역                  국가          상품타입
Asia                Bangladesh  Baby Food           616571
                                Beverages            61997
                                Cereal             6008790
                                Clothes            1159837
                                Cosmetics          4524962
                                                    ...
Sub-Saharan Africa  Zimbabwe    Meat                551408
                                Office Supplies    2202683
                                Personal Care       463058
                                Snacks              899553
                                Vegetables         2142945
Name: 총이윤, Length: 2198, dtype: int32

In [38]:
# 한 나라에 대해서 그룹화 된것 가져오기
sales_df_3.groupby("국가").get_group("South Korea")

,지역,국가,상품타입,배송순위,주문날짜,판매개수,단가,원가,총비용,총이윤
8160,Asia,South Korea,Clothes,M,2016-05-12,1256,109.28,36,45015,92240
8161,Asia,South Korea,Office Supplies,L,2013-08-13,5211,651.21,525,2735567,657888
8162,Asia,South Korea,Snacks,L,2016-08-19,7773,152.58,97,757401,428603
8163,Asia,South Korea,Personal Care,H,2016-03-26,8794,81.73,57,498356,220377
8164,Asia,South Korea,Baby Food,M,2014-10-20,8600,255.28,159,1371012,824396
8165,Asia,South Korea,Office Supplies,H,2015-08-13,8523,651.21,525,4474234,1076028
8166,Asia,South Korea,Cereal,L,2011-10-19,9934,205.70,117,1163371,880053
8167,Asia,South Korea,Snacks,H,2011-06-01,8724,152.58,97,850067,481041
8168,Asia,South Korea,Personal Care,C,2013-07-15,6404,81.73,57,362915,160484
8169,Asia,South Korea,Clothes,M,2013-06-29,4703,109.28,36,168556,345388
8170,Asia,South Korea,Cosmetics,M,2011-06-24,1692,437.20,263,445554,294188
8171,Asia,South Korea,Fruits,M,2011-03-13,7070,9.33,7,48924,17038
8172,Asia,South Korea,Meat,L,2010-01-17,7637,421.89,365,2785138,436836
8173,Asia,South Korea,Clothes,H,2016-11-20,4603,109.28,36,164972,338044
8174,Asia,South Korea,Clothes,L,2017-03-14,2820,109.28,36,101069,207100
8175,Asia,South Korea,Snacks,L,2010-08-31,5629,152.58,97,548490,310383
8176,Asia,South Korea,Cereal,M,2016-03-24,8782,205.70,117,1028460,777997
8177,Asia,South Korea,Meat,L,2013-12-27,8676,421.89,365,3164050,496267
8178,Asia,South Korea,Cereal,L,2015-06-17,2490,205.70,117,291604,220589
8179,Asia,South Korea,Fruits,C,2016-01-31,4704,9.33,7,32552,11336
8180,Asia,South Korea,Baby Food,C,2013-09-20,4090,255.28,159,652028,392067
8181,Asia,South Korea,Fruits,M,2017-05-04,8805,9.33,7,60931,21220
8182,Asia,South Korea,Beverages,H,2015-08-10,6569,47.45,32,208829,102870
8183,Asia,South Korea,Meat,M,2010-03-26,3056,421.89,365,1114493,174803
8184,Asia,South Korea,Baby Food,C,2012-04-23,5536,255.28,159,882549,530680
8185,Asia,South Korea,Office Supplies,L,2011-08-17,1923,651.21,525,1009498,242778
8186,Asia,South Korea,Vegetables,C,2014-09-30,3364,154.06,91,305889,212369
8187,Asia,South Korea,Baby Food,H,2010-11-02,1710,255.28,159,272608,163920
8188,Asia,South Korea,Beverages,L,2015-03-17,5311,47.45,32,168837,83170
8189,Asia,South Korea,Personal Care,M,2012-04-11,5789,81.73,57,328063,145072
8190,Asia,South Korea,Fruits,L,2010-02-16,4526,9.33,7,31320,10907
8191,Asia,South Korea,Personal Care,L,2014-08-16,2856,81.73,57,161850,71571
8192,Asia,South Korea,Snacks,C,2014-11-29,1001,152.58,97,97537,55195
8193,Asia,South Korea,Household,M,2011-04-04,4609,668.27,503,2316207,763849
8194,Asia,South Korea,Household,H,2014-04-12,4904,668.27,503,2464456,812739
8195,Asia,South Korea,Cosmetics,C,2015-08-28,1793,437.20,263,472151,311748
8196,Asia,South Korea,Clothes,C,2012-02-04,33,109.28,36,1183,2423
8197,Asia,South Korea,Cosmetics,H,2010-05-20,1356,437.20,263,357075,235767
8198,Asia,South Korea,Personal Care,C,2015-01-31,9013,81.73,57,510767,225865
8199,Asia,South Korea,Snacks,H,2017-04-12,3919,152.58,97,381867,216093
8200,Asia,South Korea,Meat,L,2011-08-24,3552,421.89,365,1295379,203174
8201,Asia,South Korea,Baby Food,C,2013-08-12,5199,255.28,159,828825,498376
8202,Asia,South Korea,Office Supplies,H,2016-02-08,8274,651.21,525,4343519,1044592
8203,Asia,South Korea,Baby Food,H,2013-11-17,7855,255.28,159,1252244,752980
8204,Asia,South Korea,Cereal,C,2014-10-23,6344,205.70,117,742946,562014
8205,Asia,South Korea,Household,L,2012-12-20,1357,668.27,503,681947,224895
8206,Asia,South Korea,Office Supplies,M,2014-06-03,3180,651.21,525,1669373,401475
8207,Asia,South Korea,Household,H,2011-04-16,8204,668.27,503,4122838,1359648
8208,Asia,South Korea,Beverages,C,2013-11-02,376,47.45,32,11953,5888
8209,Asia,South Korea,Snacks,L,2011-10-16,5700,152.58,97,555408,314298
8210,Asia,South Korea,Meat,M,2015-12-02,6716,421.89,365,2449258,384155
8211,Asia,South Korea,Vegetables,M,2017-03-14,4750,154.06,91,431918,299867
8212,Asia,South Korea,Vegetables,H,2011-05-03,9556,154.06,91,868927,603270
8213,Asia,South Korea,Household,L,2013-02-22,948,668.27,503,476408,157112
8214,Asia,South Korea,Vegetables,H,2011-02-15,8287,154.06,91,753537,523158
8215,Asia,South Korea,Fruits,H,2017-03-20,8659,9.33,7,59920,20868
8216,Asia,South Korea,Household,C,2012-02-11,3942,668.27,503,1981013,653307
8217,Asia,South Korea,Household,L,2011-02-06,8215,668.27,503,4128366,1361471
8218,Asia,South Korea,Vegetables,L,2010-11-01,5920,154.06,91,538306,373729
8219,Asia,South Korea,Office Supplies,M,2016-05-23,8699,651.21,525,4566627,1098248

In [62]:

sales_df_3[sales_df_3["국가"].isin(["South Korea", "China"])].groupby("국가").sum()["총이윤"]

국가
China          24707985
South Korea    23893907
Name: 총이윤, dtype: int32

In [71]:
pd.DataFrame(sales_df_3.groupby("국가").mean()["총이윤"].loc[["China","Togo", "South Korea"]])

                       총이윤
국가
China        457555.277778
Togo         351342.298246
South Korea  398231.783333

In [72]:
# datetime 함수
import datetime
format="%Y-%m-%d %H:%M:%S"
time_str="2022-03-04 13:01:30"

In [74]:
time_datetime=datetime.datetime.strptime(time_str, format)
time_datetime

datetime.datetime(2022, 3, 4, 13, 1, 30)

In [75]:
datetime.datetime.today()
# datetime.date.today() 만 할경우 날짜만 나온다.

datetime.datetime(2022, 3, 4, 13, 9, 40, 504503)

In [76]:
time_str_2 = time_datetime.strftime(format)
print(time_str_2)
print(type(time_str_2))

2022-03-04 13:01:30
<class 'str'>

In [88]:
import pandas as pd
pd.Timestamp(1646400350000000000)

Timestamp('2022-03-04 13:25:50')

In [89]:
pd.Timestamp(1234.11, unit="D") # 날짜 만큼 더해 주겠다.

Timestamp('1973-05-19 02:38:24')

In [90]:
pd.to_datetime("2022-03-04")

Timestamp('2022-03-04 00:00:00')

In [92]:
pd.to_datetime("2022-03-04 13:20")

Timestamp('2022-03-04 13:20:00')

In [93]:
# 날짜 범위 넣어 주기
pd.date_range('2022-1-1', '2022-3-4')
# pd.date_range('2022-1-1', '2022-3-4', freq="w") 주별로 나누기

DatetimeIndex(['2022-01-01', '2022-01-02', '2022-01-03', '2022-01-04',
               '2022-01-05', '2022-01-06', '2022-01-07', '2022-01-08',
               '2022-01-09', '2022-01-10', '2022-01-11', '2022-01-12',
               '2022-01-13', '2022-01-14', '2022-01-15', '2022-01-16',
               '2022-01-17', '2022-01-18', '2022-01-19', '2022-01-20',
               '2022-01-21', '2022-01-22', '2022-01-23', '2022-01-24',
               '2022-01-25', '2022-01-26', '2022-01-27', '2022-01-28',
               '2022-01-29', '2022-01-30', '2022-01-31', '2022-02-01',
               '2022-02-02', '2022-02-03', '2022-02-04', '2022-02-05',
               '2022-02-06', '2022-02-07', '2022-02-08', '2022-02-09',
               '2022-02-10', '2022-02-11', '2022-02-12', '2022-02-13',
               '2022-02-14', '2022-02-15', '2022-02-16', '2022-02-17',
               '2022-02-18', '2022-02-19', '2022-02-20', '2022-02-21',
               '2022-02-22', '2022-02-23', '2022-02-24', '2022-02-25',
               '2022-02-26', '2022-02-27', '2022-02-28', '2022-03-01',
               '2022-03-02', '2022-03-03', '2022-03-04'],
              dtype='datetime64[ns]', freq='D')

In [94]:
print(pd.Period('2022-03'))

2022-03

In [96]:
pd.period_range('2000-1-1', '2022-3-4', freq='M')

PeriodIndex(['2000-01', '2000-02', '2000-03', '2000-04', '2000-05', '2000-06',
             '2000-07', '2000-08', '2000-09', '2000-10',
             ...
             '2021-06', '2021-07', '2021-08', '2021-09', '2021-10', '2021-11',
             '2021-12', '2022-01', '2022-02', '2022-03'],
            dtype='period[M]', length=267)

In [97]:
p=pd.Period("2022-03-04")
print(p.start_time)
print(p.end_time)

2022-03-04 00:00:00
2022-03-04 23:59:59.999999999

In [98]:
print(pd.Timedelta('1 days'))
print(pd.Timedelta('1days 2 hours'))
print(pd.Timedelta('-2 days 3min 3ns'))

1 days 00:00:00

In [100]:
pd.Timestamp("2000-01-01")+pd.Timedelta("2days 1 hours 1min 5s")

Timestamp('2000-01-03 01:01:05')

In [104]:
# numpy 실습
import numpy as np
s1=pd.Series([1, np.nan, 3, 4, 5])
s2=pd.Series([1,2,np.nan, 4, 5])
s3=pd.Series([1,2,3 ,np.nan,5])
df=pd.DataFrame({'s1':s1, 's2':s2, 's3':s3})
df

    s1   s2   s3
0  1.0  1.0  1.0
1  NaN  2.0  2.0
2  3.0  NaN  3.0
3  4.0  4.0  NaN
4  5.0  5.0  5.0

In [106]:
df.isna()

      s1     s2     s3
0  False  False  False
1   True  False  False
2  False   True  False
3  False  False   True
4  False  False  False

In [107]:
# 결측값 제거하기
df.dropna(axis=0)

    s1   s2   s3
0  1.0  1.0  1.0
4  5.0  5.0  5.0

In [111]:
# 각 열별 결측값 개수
df.isna().sum()

s1    1
s2    1
s3    1
dtype: int64

In [109]:
df.dropna(axis="rows")
# 열은 df.dropna(axis="rows")

    s1   s2   s3
0  1.0  1.0  1.0
4  5.0  5.0  5.0

In [112]:
df['s1']= df['s1']+1
df

    s1   s2   s3
0  2.0  1.0  1.0
1  NaN  2.0  2.0
2  4.0  NaN  3.0
3  5.0  4.0  NaN
4  6.0  5.0  5.0

In [114]:
# 리스트로 합치기
_list=[5,4,3,2,1]
df["s2"]=df["s2"]+_list
df

# 튜플로 합치기
_tuple =(1,2,3,4,5)
df['s3'] = df['s3'] + _tuple
df

    s1    s2    s3
0  2.0  11.0   2.0
1  NaN  10.0   4.0
2  4.0   NaN   6.0
3  5.0   8.0   NaN
4  6.0   7.0  10.0

In [115]:
_list=[2,1,2]
dot_result = df @ _list
dot_result

0    19.0
1     NaN
2     NaN
3     NaN
4    39.0
dtype: float64

In [118]:

df_2 = pd.DataFrame([[1,2,3],[4,5,6],[7,8,9]], index=('s1', 's2', 's3'))

df @ df_2

       0      1      2
0   60.0   75.0   90.0
1    NaN    NaN    NaN
2    NaN    NaN    NaN
3    NaN    NaN    NaN
4  104.0  127.0  150.0

In [119]:
# 넘파이로 바꾸기
df.to_numpy()

array([[ 2., 11.,  2.],
       [nan, 10.,  4.],
       [ 4., nan,  6.],
       [ 5.,  8., nan],
       [ 6.,  7., 10.]])

In [120]:
# 스칼라 내적
df.to_numpy().dot(df_2.to_numpy())

array([[ 60.,  75.,  90.],
       [ nan,  nan,  nan],
       [ nan,  nan,  nan],
       [ nan,  nan,  nan],
       [104., 127., 150.]])

In [133]:
# 홀수 번째 행들만 가져오기
sales_df_3.loc[sales_df_3.index%2 != 0]

,지역,국가,상품타입,배송순위,주문날짜,판매개수,단가,원가,총비용,총이윤
1,Middle East and North Africa,Afghanistan,Household,L,2012-02-04,1391,668.27,503,699033,230530
3,Middle East and North Africa,Afghanistan,Meat,H,2012-08-11,5075,421.89,365,1850802,290290
5,Middle East and North Africa,Afghanistan,Cosmetics,L,2011-10-21,954,437.20,263,251217,165871
7,Middle East and North Africa,Afghanistan,Snacks,C,2011-01-17,4336,152.58,97,422500,239087
9,Middle East and North Africa,Afghanistan,Snacks,L,2012-03-28,9679,152.58,97,943122,533700
...,...,...,...,...,...,...,...,...,...,...
9991,Sub-Saharan Africa,Zimbabwe,Beverages,L,2013-09-02,3230,47.45,32,102682,50581
9993,Sub-Saharan Africa,Zimbabwe,Office Supplies,H,2017-04-26,8029,651.21,525,4214904,1013661
9995,Sub-Saharan Africa,Zimbabwe,Cereal,C,2016-01-16,3867,205.70,117,452864,342577
9997,Sub-Saharan Africa,Zimbabwe,Fruits,C,2015-11-20,5904,9.33,7,40856,14228
9999,Sub-Saharan Africa,Zimbabwe,Fruits,C,2012-12-29,9640,9.33,7,66709,23232

In [136]:
# 열은 상품타입부터 단가까지 출력 행은 모두 출력
sales_df_3.loc[:, "상품타입":"단가"]

# [:] 처음 부터 끝까지
# [3:10] 3번부터 9번째 까지

                 상품타입 배송순위       주문날짜  판매개수      단가
0              Cereal    H 2013-07-24  9402  205.70
1           Household    L 2012-02-04  1391  668.27
2              Cereal    H 2015-08-20  7300  205.70
3                Meat    H 2012-08-11  5075  421.89
4           Household    M 2011-03-25    92  668.27
...               ...  ...        ...   ...     ...
9995           Cereal    C 2016-01-16  3867  205.70
9996  Office Supplies    L 2010-01-26  2073  651.21
9997           Fruits    C 2015-11-20  5904    9.33
9998          Clothes    C 2017-01-21  3467  109.28
9999           Fruits    C 2012-12-29  9640    9.33

[10000 rows x 5 columns]

In [141]:
sales_df_3.loc[3:10, "국가":"단가"]

             국가       상품타입 배송순위       주문날짜  판매개수      단가
3   Afghanistan       Meat    H 2012-08-11  5075  421.89
4   Afghanistan  Household    M 2011-03-25    92  668.27
5   Afghanistan  Cosmetics    L 2011-10-21   954  437.20
6   Afghanistan  Household    C 2014-01-07  9407  668.27
7   Afghanistan     Snacks    C 2011-01-17  4336  152.58
8   Afghanistan    Clothes    C 2014-05-17  7046  109.28
9   Afghanistan     Snacks    L 2012-03-28  9679  152.58
10  Afghanistan     Cereal    M 2017-06-02  7401  205.70

In [ ]:
# 국가로 분류후 주문날짜로 분류하기
sales_df_3.sort_values(["국가", "주문날짜"])